Davidian/Proto/Orbital.proto

syntax = "proto3";

package Davidian.orbital;

message OrbitalElements{
    double semimajor_axis = 1;
    double eccentricity = 2;
    double longitude_asc_node = 3;
    double inclination = 4;
    double arg_periapsis = 5;
    double mean_anomaly_0 = 6;
}

message CartesianVector{
    double x = 1;
    double y = 2;
    double z = 3;
}

message StateVector{
    CartesianVector position = 1;
    CartesianVector velocity = 2;
}

message Body{
    string name = 1;
    double mass = 2;

    string parent_body_name = 3;

    OrbitalElements orbit = 4;
}